<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <title>Donut Maker Clicker</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="donutbackground">
    <h1>Donut Maker Clicker</h1></div>
    <a href="https://www.linkedin.com/in/rui-liao-a1559059" id="developer-info-link">Rui linkedin</a>
  </header>
  
  <main>
    <section id="donut-section">
      <h2>Donut Count: <span id="donut-count">0</span></h2>
      <button onclick="addDonut()"><img src="img/clicker.jpg" alt="Clicker Button"width="150px" height="150px" ></button>
    </section>
    
    <section id="auto-clicker-section">
      <h2>Auto Clickers: <span id="auto-clicker-count">0</span></h2>
      <h3>Cost of next Auto Clicker: <span id="auto-clicker-cost">100</span> donuts</h3>
      <button onclick="purchaseAutoClicker()"><img src="img/money.jpg" alt="Purchase Auto Clicker" width="150px" height="150px"></button>
      <button onclick="location.reload()"><img src="img/reset.jpg" alt="Reset" width="150px" height="150px"></button>
    </section>
    <h3>Please click the mouse icon for play, and money icon is for you buy the auto clicker, and the reset icon is for the reset game, please enjoy for play, thank you.</h3>
    <h4>if you have any question, please email me, the contact info is at top right hand side.</h4>
  </main>
  
  <script src="app.js"></script>
</body>
</html>